[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps =
    adafruit/Adafruit TinyUSB Library
build_flags =
    -DUSE_TINYUSB
board_build.arduino.earlephilhower.usb_manufacturer = mncc
board_build.arduino.earlephilhower.usb_product = ultra cool arrows pad
# board_build.arduino.earlephilhower.usb_vid = 0x0
# board_build.arduino.earlephilhower.usb_pid = 0x0
